# androidpartern

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjw/wjs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjw/wjs/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjw/wjs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/org/loveandroid/yinshp/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/org/loveandroid/yinshp/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRetrofit.java
lib_common/src/main/java/org/loveandroid/yinshp/lib_common/bean/: TestBean.java
lib_common/src/main/java/org/loveandroid/yinshp/lib_common/constanst/: Datas.java
lib_common/src/main/java/org/loveandroid/yinshp/lib_common/rehttp/retrofit/: ApiUrl.java  RetrofitApi.java  RetrofitInit.java
lib_common/src/main/java/org/loveandroid/yinshp/lib_common/utils/: MD5.java  Time.java  Tools.java  _loadingDialog.java
lib_common/src/test/java/org/loveandroid/yinshp/lib_common/: ExampleUnitTest.java
lib_custom/: build.gradle
lib_custom/src/androidTest/java/com/sjw/wjs/lib_custom/: ExampleInstrumentedTest.java
lib_custom/src/main/: AndroidManifest.xml
lib_custom/src/main/java/com/sjw/wjs/lib_custom/permission/: DefaultRationale.java  PermissionSetting.java
lib_custom/src/main/res/values/: strings.xml
lib_custom/src/test/java/com/sjw/wjs/lib_custom/: ExampleUnitTest.java
module_login_mvp/: build.gradle
module_login_mvp/src/androidTest/java/com/sjw/wjs/module_login_mvp/: ExampleInstrumentedTest.java
module_login_mvp/src/main/: AndroidManifest.xml
module_login_mvp/src/main/java/com/sjw/wjs/module_login_mvp/debug/: MyApplication.java
module_login_mvp/src/main/java/com/sjw/wjs/module_login_mvp/module/: ILoginModule.java  LoginModule.java
module_login_mvp/src/main/java/com/sjw/wjs/module_login_mvp/presenter/: LoginPresenter.java
module_login_mvp/src/main/java/com/sjw/wjs/module_login_mvp/view/: ILoginView.java  LoginActivity.java
module_login_mvp/src/main/module/: AndroidManifest.xml
module_login_mvp/src/main/res/layout/: activity_login.xml
module_login_mvp/src/main/res/values/: strings.xml
module_login_mvp/src/test/java/com/sjw/wjs/module_login_mvp/: ExampleUnitTest.java
module_retrofit_mvp/: build.gradle
module_retrofit_mvp/src/androidTest/java/com/sjw/wjs/module_retrofit_mvp/: ExampleInstrumentedTest.java
module_retrofit_mvp/src/main/: AndroidManifest.xml
module_retrofit_mvp/src/main/java/com/sjw/wjs/module_retrofit_mvp/: RetrofitActivity.java
module_retrofit_mvp/src/main/java/com/sjw/wjs/module_retrofit_mvp/debug/: MyApplication.java
module_retrofit_mvp/src/main/module/: AndroidManifest.xml
module_retrofit_mvp/src/main/res/layout/: activity_retrofit.xml
module_retrofit_mvp/src/main/res/values/: strings.xml
module_retrofit_mvp/src/test/java/com/sjw/wjs/module_retrofit_mvp/: ExampleUnitTest.java
module_test/: build.gradle
module_test/src/androidTest/java/org/loveandroid/yinshp/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/org/loveandroid/yinshp/module_test/: MyApplication.java  TestActivity.java
module_test/src/main/java/org/loveandroid/yinshp/module_test/debug/: MyApplication.java
module_test/src/main/module/: AndroidManifest.xml
module_test/src/main/res/layout/: activity_test.xml
module_test/src/test/java/org/loveandroid/yinshp/module_test/: ExampleUnitTest.java
