apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sjw.wjs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android {
        defaultConfig {
            javaCompileOptions
                    {
                        annotationProcessorOptions {
                            arguments = [ moduleName : project.getName() ]
                        }
                    }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //路由
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    //这里也要判断一下
    if (isModule.toBoolean()){

        implementation project(':lib_common')
    }else
    {
        implementation project(':lib_common')
        implementation project(':module_test')

    }

}
